{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Create an application that can be used to write, save, and delete notes. This application will use an express backend and save and retrieve note data from a JSON file.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThibsVW/Note-Taker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThibsVW/Note-Taker/issues"
  },
  "homepage": "https://github.com/ThibsVW/Note-Taker#readme",
  "dependencies": {
    "express": "^4.17.3",
    "inquirer": "^7.3.3",
    "path": "^0.12.7"
  }
}
